<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolution</title>
    <style>
        body{
            background-color: #333;
            color: white;
        }
        
        .parent {
            border: 5px solid black;
            padding: 5px;
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        .parent > div {
            width: 100px;
            height: 100px;
        }

        .parent .d-1 {
            background-color: brown;
            position: absolute;
            top: 18px;
            left: 18px;
        }

        .parent .d-2 {
            background-color: darkorange;
            position: absolute;
            top: 68px;
            left: 68px;
            z-index: -1;
        }

        .parent .d-3 {
            background-color: gray;
            position: absolute;
            top: 118px;
            left: 118px;
            z-index: -2;
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="d-1">1</div>
    <div class="d-2">2</div>
    <div class="d-3">3</div>
  </div>
    
</body>
</html>