<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Absolute2</title>
    <style>
        body{
            background-color: #333;
            color: white;
        }

        .parent{
            border: 5px solid black;
            padding: 5px;
            margin: 20px;

            width: 300px;
            height: 300px;

            position: relative;
        }

        .parent .child-1 {
            background-color: orange;
            width: 200px;
            height: 200px;
        }

        .parent .child-2 {
            background-color: brown;
            width: 100px;
            height: 100px;

            position: absolute;

            bottom: -105px;
            right: -105px;
        }

        /* HWW2: 
            how much -> outside?
             105px
            
            why- 100 not enouth? 
             because there are 5 more pixels from border
        
        */

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child-1">
            <div class="child-2"></div>
        </div>
    </div>


   


</body>
</html>